Barcode	Sample	Population	Total	NoRadTag	LowQuality	Reads
CTCC	CaMOC15	Moctezuma	3848290	129315	3360	3715615
TTCTC	CaMOC25	Moctezuma	4209620	4154	3666	4201800
GCTTA	CaMOC30	Moctezuma	4887576	16792	4281	4866503
AACGCCT	CaMOC37	Moctezuma	4355454	5408	3791	4346255
AGGC	CaMAU7	Los_Mautos	5230660	71764	4618	5154278
TCGTT	CaMAU9	Los_Mautos	5090528	8006	4460	5078062
TGGCTA	CaMAU14	Los_Mautos	7488752	799	6388	7481565
TGCTGGA	CaMAU25	Los_Mautos	5764370	450	4973	5758947
TGCA	CaBER21	Bernal	5386814	149860	4690	5232264
AGCCC	CaBER23	Bernal	4382800	30231	4051	4348518
CTTCCA	CaBER33	Bernal	3895298	2191	3445	3889662
AATATGC	CaBER36	Bernal	3729650	1809	3205	3724636
GATC	CaHUJ4	El_Huajote	3689560	112225	3259	3574076
ACCTAA	CaHUJ6	El_Huajote	5027220	2610	4503	5020107
ACGTGTT	CaELO15	Elota	3804468	1657	3329	3799482
AACCGAGA	CaPOT9	El_Potrero	5282276	1626	4643	5276007
ACTA	CaSAN1	Sanalona	2061250	93768	1792	1965690
GTATT	CaSAN2	Sanalona	4626892	6551	3977	4616364
GAGATA	CaTEM1	Temporal	4439488	766	3686	4435036
ACGACTAC	CaTEM6	Temporal	4201678	876	3593	4197209
TCAC	CaTEM7	Temporal	238944	95028	290	143626
ATATGT	CaTEM8	Temporal	4011012	1067	3568	4006377
ATTAATT	CaTEM9	Temporal	3854124	355	3355	3850414
ACAGGGAA	CaTEM11	Temporal	5935082	1033	5235	5928814
CAGA	CaTEM16	Temporal	6568392	231822	5625	6330945
CTGTA	CaCHS1	Chihuahua	6736942	24182	6030	6706730
ATGCCT	CaSDI19_1R	Santo_Domingo_del_Ingenio	3544858	3668	3125	3538065
GGTGT	CaSDI19_2R	Santo_Domingo_del_Ingenio	3631250	18479	3188	3609583
AGGAT	CaSDI3	Santo_Domingo_del_Ingenio	3882562	57043	3343	3822176
ATCGTA	CaTAN8	Tancama_Zona_Arqueologica	6297404	6037	5696	6285671
ATTGGAT	CaTAN10	Tancama_Zona_Arqueologica	4681620	741	4130	4676749
ACGTGGTA	CaTAN13	Tancama_Zona_Arqueologica	4066448	5806	3685	4056957
AACT	CaTOL1	Toliman	4142264	119394	3713	4019157
ACCGT	CaRES5	Rancho_la_Espadanuela	4097092	34144	3542	4059406
TATTTTT	CaRES6	Rancho_la_Espadanuela	3334192	3236	2953	3328003
TAGCATGC	CaRES9	Rancho_la_Espadanuela	3207742	3835	2821	3201086
ATTGA	CaSOT1	Soto_la_Marina	5873714	34507	5138	5834069
CATCGT	CaMIR2	El_Mirador	3449796	5275	3098	3441423
CATAAGT	CaMIR6	El_Mirador	4144548	858	3625	4140065
CCATGGGT	CaMIR13	El_Mirador	3754882	986	3282	3750614
GCGT	CaMIR15	El_Mirador	4727680	95773	4121	4627786
GTAA	CaMIR16	El_Mirador	4296916	123896	3746	4169274
CTTGCTT	CaMIR18	El_Mirador	4039004	747	3508	4034749
AGTGGA	CaPAT3	El_Patol	3973630	27699	3650	3942281
CATCT	CaPAT7	El_Patol	3694656	23873	3226	3667557
CGCGGT	CaPAT8	El_Patol	4168380	14513	3578	4150289
CGCTGAT	CaPAT9	El_Patol	4339790	1055	3867	4334868
CGCGGAGA	CaPAT11	El_Patol	4169670	3640	3699	4162331
TGCGA	CaJUD2	Juan_Diegal	3975026	12500	3455	3959071
GGTTGT	CaGVI3	Guadalupe_Victoria	4482956	3012	3987	4475957
ATGAAAC	CaVTR1	Valerio_Trujano	3737830	2754	3183	3731893
TAGGCCAT	CaJUC1	Juchitan	4163562	1355	3690	4158517
CCTAC	CaJUC2	Juchitan	3579952	14303	3061	3562588
CTATTA	CaJUC3	Juchitan	3701540	2639	3332	3695569
CGGTAGA	CaGUZ2	Guzman	5068228	1828	4393	5062007
CGTGTGGT	CaSDI1	Santo_Domingo_del_Ingenio	5268524	800	4562	5263162
CGAT	CaSDI2	Santo_Domingo_del_Ingenio	4401188	186157	3808	4211223
CCAGCT	CaSDI21	Santo_Domingo_del_Ingenio	3324250	11156	2970	3310124
AAAAGTT	CaSDI22	Santo_Domingo_del_Ingenio	3684200	1982	3217	3679001
TGCAAGGA	CaTAB1	Rio_Viejo	3463222	834	3037	3459351
GAGGA	CaYEL1	Yelapa	4066378	79358	3496	3983524
GCCAGT	CaOCZ1	Ocozocuautla_el_Gavilan	9036752	2224	7960	9026568
CTACGGA	CaCOY11	El_Coyul	3478292	2119	2929	3473244
GCTGTGGA	CaTOM1	El_Tomatal	4205046	3084	3682	4198280
CGCTT	CaTOM2	El_Tomatal	3817108	13729	3330	3800049
TTCAGA	CaVPI1_1	Tlapacoyan_Pueblo_de_Pilares	3982746	1780	3505	3977461
GAATTCA	CaVPI2_1	Tlapacoyan_Pueblo_de_Pilares	4053478	37950	3704	4011824
TGGTACGT	CaVPI2_11	Tlapacoyan_Pueblo_de_Pilares	3500380	361	2972	3497047
GGAAC	CaGVI3_R	Guadalupe_Victoria	4805910	58108	4190	4743612
GGAAGA	CaGVI4	Guadalupe_Victoria	4775246	1352	4133	4769761
GCGGAAT	CaGVI5	Guadalupe_Victoria	6317230	755	5481	6310994
GGATTGGT	CaCOY2	El_Coyul	3988500	820	3516	3984164
TCACC	CaCHI4_1R	El_Chilar	8125410	2249790	6927	5868693
TAGGAA	CaCHI4_2R	El_Chilar	4008088	5579	3483	3999026
GAACTTC	CaGUZ1	Guzman	4722780	34799	4165	4683816
TCTCAGTC	CaZAA3	Zaachila	3503296	1005	3074	3499217
GTCAA	CaCOY13	El_Coyul	4687986	21393	4180	4662413
GTACTT	CaMAT6	Matancillas	3602340	2414	3153	3596773
TAGCGGA	CaVCO1_8	Villa_de_Cos	3346870	2371	2938	3341561
GTGAGGGT	CanDZI1_1	Dzibichaltun	3834878	693	3364	3830821
CTAGC	CaSRA4_2	Rancho_San_Ramon	4112180	42473	3653	4066054
GCTCTA	CaSRA4_7	Rancho_San_Ramon	3678022	3635	3202	3671185
GGACCTA	CaSRA1_2	Rancho_San_Ramon	3535226	797	3079	3531350
CCGGATAT	CaSRA1_6	Rancho_San_Ramon	3529682	904	3046	3525732
TAATA	CaSRA1_14	Rancho_San_Ramon	3316816	16423	2877	3297516
GTTGAA	CanTEC1_5	El_Tecuan	3901114	667	3348	3897099
TCGAAGA	CanTEC2_3	El_Tecuan	3531222	2544	3138	3525540
TATCGGGA	CanTEC6_2	El_Tecuan	3652254	1004	3079	3648171
ACAAA	BLANCO	BLANCO	154604	54726	145	99733
CCACAA	CaZOR1	El_Zorrillo	3750240	6617	3235	3740388
GTCGATT	CaZOR2_1R	El_Zorrillo	3660308	478	3153	3656677
CGCCTTAT	CaZOR2_3R	El_Zorrillo	3284952	508	2921	3281523
TACAT	CaZOR7	El_Zorrillo	3280042	23186	2850	3254006
TAACGA	CaZOR10	El_Zorrillo	3261296	11575	2904	3246817
TCTGTGA	CaZOR11	El_Zorrillo	3352780	1181	2933	3348666
TTCCTGGA	CaZOR13_3	El_Zorrillo	3442354	1649	3025	3437680
